PORT=3328
KEY_ID=rzp_test_qX1EsMper3NA3e
RAZORPAY_KEY_SECRET=npuW0dSa2bU4YKMNLnX5UxS0
REACT_APP_SUPABASE_URL=https://cqjwbomsvthfmlbxdfwh.supabase.co
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzdWV9aHRoZ2NoZXQi6ImNxa3dsaW9yY2xpbmciLFJvZSI6ImFub24iLCJpYXQiOjE3MDgwNzk4OTgsImV4cCI6MjAyMzY1NTg5OH0.beR2H7hLUZzEchCH9uK5dTk6_f6TFHRIXJYO-4cvcv
